# android-client

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gardion/gardionclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/gardion/gardionclient/: MainActivity.java
app/src/main/java/com/gardion/gardionclient/ui/about/: AboutActivity.java
app/src/main/java/com/gardion/gardionclient/ui/base/: BaseActivity.java
app/src/main/java/com/gardion/gardionclient/ui/main/: MainActivity.java
app/src/main/java/com/gardion/gardionclient/utils/: BaseApp.java  LogUtils.java  NetUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/gardion/gardionclient/: ExampleUnitTest.java
