<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Connect shortcut -->
    <shortcut
        android:shortcutId="connect"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_label_connect">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gardion.gardionclient"
            android:targetClass="com.gardion.gardionclient.ui.main.MainActivity" />
    </shortcut>

</shortcuts>